# Blog_Backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/cincommon/: BlogManagerByJavaApplication.java  CORSFilter.java
src/main/java/xyz/cincommon/config/: CredentialMatcher.java  CustomConfiguration.java  DruidConfiguration.java  FTPConfigInfo.java  JasyptStringEncryptor.java  MyRealm.java  ShiroConfiguration.java
src/main/java/xyz/cincommon/controller/: AdminController.java  BlogController.java  ForumController.java  QueryController.java  ShiroTestController.java  TagController.java  UserAuthController.java
src/main/java/xyz/cincommon/controller/admin/: BlogAdminController.java  CommonAdminController.java  ForumAdminContoller.java  TagAdminController.java  UserAuthController.java
src/main/java/xyz/cincommon/exception/: BlogException.java
src/main/java/xyz/cincommon/interceptor/: CommonExceptionHandler.java  CustomAuthenticationFilter.java
src/main/java/xyz/cincommon/mapper/: BlogForumMapper.java  BlogInfoMapper.java  BlogMapper.java  BlogTagMapper.java  ForumInfoMapper.java  ForumMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  SysEnvMapper.java  TagInfoMapper.java  TagMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/xyz/cincommon/model/: BlogForum.java  BlogInfo.java  BlogTag.java  ForumInfo.java  Permission.java  PermissionRole.java  Role.java  SysEnv.java  TagInfo.java  User.java  UserInfo.java  UserRole.java
src/main/java/xyz/cincommon/service/: BlogService.java  ForumService.java  LandingPageService.java  SysEnvService.java  TagService.java  UserService.java
src/main/java/xyz/cincommon/service/impl/: BlogServiceImpl.java  ForumServiceImpl.java  LandingPageServiceImpl.java  SysEnvServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/cincommon/utils/: Constant.java  EncryptedUtil.java  EncryptedUtils.java  FTPUtil.java  JuheFootballApi.java  Md5.java  SessionUtil.java  SpringUtils.java  UserUtil.java
src/main/java/xyz/cincommon/vo/: BlogTableVo.java  CodeMsg.java  LoginUserInfo.java  MatchInfoVo.java  ReturnMapResult.java  ReturnResult.java  SpringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/mappers/: BlogForumMapper.xml  BlogInfoMapper.xml  BlogMapper.xml  BlogTagMapper.xml  ForumInfoMapper.xml  ForumMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  SysEnvMapper.xml  TagInfoMapper.xml  TagMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: header.css
src/main/resources/templates/: hello.html
src/main/resources/templates/fragments/: header.html
src/test/java/xyz/cincommon/: BlogManagerByJavaApplicationTests.java
